[versions]
buildout-versions = 1.7
distribute = 0.6.25
mr.developer = 1.20
zc.recipe.egg = 1.3.2

# Required by:
# easy-sqlalchemy==1.0
SQLAlchemy = 0.7.6

# Required by:
# zope.sqlalchemy==0.7
transaction = 1.2.0

# Required by:
# mr.developer==1.20
zc.buildout = 1.5.2

# Required by:
# easy-sqlalchemy==1.0
zope.sqlalchemy = 0.7
